<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:good="http://org.jboss.ws/samples/wssecurity">
   <soapenv:Header xmlns:wsa="http://www.w3.org/2005/08/addressing">
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" soapenv:mustUnderstand="0">
         <wsse:UsernameToken>
            <wsse:Username>kermit</wsse:Username>
            <wsse:Password>badPassword</wsse:Password>
         </wsse:UsernameToken>
      </wsse:Security>
      <wsa:To>http://localhost:8080/Plain_ws_ejb_addressing/HelloWorldWS</wsa:To>
      <wsa:Action>sayHello</wsa:Action>
      <wsa:MessageID>urn:uuid:e7cb916f-34ca-43b7-b9b4-ca823406bf95</wsa:MessageID>
      <wsa:ReplyTo>
         <wsa:Address>http://www.w3.org/2005/08/addressing/anonymous</wsa:Address>
      </wsa:ReplyTo>
   </soapenv:Header>
   <soapenv:Body>
      <good:sayHello>
         <toWhom>
            abcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodani_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahoda
            abcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodani_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahoda
            abcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodani_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahoda
            abcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodani_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahoda
            abcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodani_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahoda
            abcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pada,pada_jahoda,kterou_sni_pan_Lahodaabcdefghijklmnopqrstuvwxyz0123456789!@#$%^Â°*()_+-=[]{}:",.?/`~Pa
         </toWhom>
      </good:sayHello>
   </soapenv:Body>
</soapenv:Envelope>