<?xml version="1.0" encoding="utf-8"?>
<Order orderId="1" orderDate="Wed Nov 15 13:45:28 EST 2006" statusCode="9" netAmount="59.97" totalAmount="64.92" tax="4.95">
   <Customer userName="user1" firstName="Harry" lastName="Fletcher" state="SD"/>
   <OrderLines>
      <OrderLine position="1" quantity="1">
         <Product productId="1" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="2" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
      <OrderLine position="3" quantity="1">
         <Product productId="364" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="4" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
      <OrderLine position="5" quantity="1">
         <Product productId="364" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="6" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
      <OrderLine position="7" quantity="1">
         <Product productId="364" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="8" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
      <OrderLine position="9" quantity="1">
         <Product productId="364" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="10" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
      <OrderLine position="11" quantity="1">
         <Product productId="364" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="12" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
      <OrderLine position="13" quantity="1">
         <Product productId="364" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="14" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
      <OrderLine position="15" quantity="1">
         <Product productId="364" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="16" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
      <OrderLine position="17" quantity="1">
         <Product productId="364" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="18" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
      <OrderLine position="19" quantity="1">
         <Product productId="364" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="20" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
      <OrderLine position="21" quantity="1">
         <Product productId="364" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="22" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
      <OrderLine position="23" quantity="1">
         <Product productId="364" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="24" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
      <OrderLine position="25" quantity="1">
         <Product productId="364" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="26" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
      <OrderLine position="27" quantity="1">
         <Product productId="364" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="28" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
      <OrderLine position="29" quantity="1">
         <Product productId="364" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="30" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
      <OrderLine position="31" quantity="1">
         <Product productId="364" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="32" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
      <OrderLine position="33" quantity="1">
         <Product productId="364" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="34" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
      <OrderLine position="35" quantity="1">
         <Product productId="364" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="36" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
      <OrderLine position="37" quantity="1">
         <Product productId="364" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="38" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
      <OrderLine position="39" quantity="1">
         <Product productId="364" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="40" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
      <OrderLine position="41" quantity="1">
         <Product productId="364" title="The 40-Year-Old Virgin " price="29.98"/>
      </OrderLine>
      <OrderLine position="42" quantity="1">
         <Product productId="299" title="Pulp Fiction" price="29.99"/>
      </OrderLine>
   </OrderLines>
</Order>
